IDENTITY_UI_IDENTITY_SERVER=${IDENTITY_UI_IDENTITY_SERVER}
IDENTITY_UI_TOKEN_ENDPOINT=${IDENTITY_UI_TOKEN_ENDPOINT}
IDENTITY_UI_CLIENT_ID=${IDENTITY_UI_CLIENT_ID}
IDENTITY_UI_REDIRECT_URI=${IDENTITY_UI_REDIRECT_URI}
IDENTITY_UI_SCOPES=${IDENTITY_UI_SCOPES}
IDENTITY_UI_PASSWORD_DERIVATION_ENABLED=${IDENTITY_UI_PASSWORD_DERIVATION_ENABLED}
IDENTITY_UI_PASSWORD_DERIVATION_SECRET_SIZE=${IDENTITY_UI_PASSWORD_DERIVATION_SECRET_SIZE}
IDENTITY_UI_PASSWORD_DERIVATION_ITERATIONS=${IDENTITY_UI_PASSWORD_DERIVATION_ITERATIONS}
IDENTITY_UI_DERIVATION_SALT_PREFIX=${IDENTITY_UI_DERIVATION_SALT_PREFIX}
