global:
  scrape_interval:     15s

scrape_configs:
  - job_name: 'identity'
    static_configs:
      - targets: ['identity:10001']
  - job_name: 'server'
    static_configs:
      - targets: ['server:20003']
