# Notes:
#  - For development and testing, ensure that this .env file is available under `web/assets`
#  - For production, an .env file should also be in `web/assets`, with the appropriate values set

SERVER_UI_SERVER_API=http://localhost:20000
SERVER_UI_BOOTSTRAP_API=http://localhost:20002
SERVER_UI_AUTHORIZATION_ENDPOINT=http://localhost:11000/login/authorize
SERVER_UI_TOKEN_ENDPOINT=http://localhost:10000/oauth/token
SERVER_UI_CLIENT_ID=f8033019-6a7b-46b5-9bda-f2cd240b5538
SERVER_UI_REDIRECT_URI=http://localhost:8080/login/callback
SERVER_UI_SCOPES=urn:stasis:identity:audience:server-api
SERVER_UI_PASSWORD_DERIVATION_ENABLED=true
SERVER_UI_PASSWORD_DERIVATION_SECRET_SIZE=16
SERVER_UI_PASSWORD_DERIVATION_ITERATIONS=150000
SERVER_UI_DERIVATION_SALT_PREFIX=changeme
