VUE_APP_STASIS_IDENTITY_UI_API_URL=http://test-api-url
VUE_APP_STASIS_IDENTITY_UI_AUTH_CLIENT_ID=test-client
VUE_APP_STASIS_IDENTITY_UI_AUTH_REDIRECT_URI=http://test-redirect-uri'
VUE_APP_STASIS_IDENTITY_UI_AUTH_DERIVATION_SALT=test-salt
