VUE_APP_STASIS_IDENTITY_UI_API_URL=${VUE_APP_STASIS_IDENTITY_UI_API_URL}
VUE_APP_STASIS_IDENTITY_UI_AUTH_CLIENT_ID=${VUE_APP_STASIS_IDENTITY_UI_AUTH_CLIENT_ID}
VUE_APP_STASIS_IDENTITY_UI_AUTH_REDIRECT_URI=${VUE_APP_STASIS_IDENTITY_UI_AUTH_REDIRECT_URI}
VUE_APP_STASIS_IDENTITY_UI_AUTH_STATE_SIZE=${VUE_APP_STASIS_IDENTITY_UI_AUTH_STATE_SIZE}
VUE_APP_STASIS_IDENTITY_UI_AUTH_VERIFIER_SIZE=${VUE_APP_STASIS_IDENTITY_UI_AUTH_VERIFIER_SIZE}
VUE_APP_STASIS_IDENTITY_UI_AUTH_DERIVATION_ENABLED=${VUE_APP_STASIS_IDENTITY_UI_AUTH_DERIVATION_ENABLED}
VUE_APP_STASIS_IDENTITY_UI_AUTH_DERIVATION_SALT=${VUE_APP_STASIS_IDENTITY_UI_AUTH_DERIVATION_SALT}
VUE_APP_STASIS_IDENTITY_UI_AUTH_DERIVATION_ITERATIONS=${VUE_APP_STASIS_IDENTITY_UI_AUTH_DERIVATION_ITERATIONS}
VUE_APP_STASIS_IDENTITY_UI_AUTH_DERIVATION_KEY_SIZE=${VUE_APP_STASIS_IDENTITY_UI_AUTH_DERIVATION_KEY_SIZE}
