STASIS_IDENTITY_UI_API_URL=http://test-api-url
STASIS_IDENTITY_UI_AUTH_CLIENT_ID=test-client
STASIS_IDENTITY_UI_AUTH_REDIRECT_URI=http://test-redirect-uri'
STASIS_IDENTITY_UI_AUTH_DERIVATION_SALT=test-salt
