# Notes:
#  - For development and testing, ensure that this .env file is available under `web/assets`
#  - For production, an .env file should also be in `web/assets`, with the appropriate values set

IDENTITY_UI_IDENTITY_SERVER=http://localhost:10000
IDENTITY_UI_TOKEN_ENDPOINT=/oauth/token
IDENTITY_UI_CLIENT_ID=a928359a-e2ee-4db7-9307-8071b2a1c756
IDENTITY_UI_REDIRECT_URI=http://localhost:8080/login/callback
IDENTITY_UI_SCOPES=urn:stasis:identity:audience:manage-identity
IDENTITY_UI_PASSWORD_DERIVATION_ENABLED=false
IDENTITY_UI_PASSWORD_DERIVATION_SECRET_SIZE=16
IDENTITY_UI_PASSWORD_DERIVATION_ITERATIONS=150000
IDENTITY_UI_DERIVATION_SALT_PREFIX=changeme
