SERVER_UI_SERVER_API=${SERVER_UI_SERVER_API}
SERVER_UI_BOOTSTRAP_API=${SERVER_UI_BOOTSTRAP_API}
SERVER_UI_AUTHORIZATION_ENDPOINT=${SERVER_UI_AUTHORIZATION_ENDPOINT}
SERVER_UI_TOKEN_ENDPOINT=${SERVER_UI_TOKEN_ENDPOINT}
SERVER_UI_CLIENT_ID=${SERVER_UI_CLIENT_ID}
SERVER_UI_REDIRECT_URI=${SERVER_UI_REDIRECT_URI}
SERVER_UI_SCOPES=${SERVER_UI_SCOPES}
SERVER_UI_PASSWORD_DERIVATION_ENABLED=${SERVER_UI_PASSWORD_DERIVATION_ENABLED}
SERVER_UI_PASSWORD_DERIVATION_SECRET_SIZE=${SERVER_UI_PASSWORD_DERIVATION_SECRET_SIZE}
SERVER_UI_PASSWORD_DERIVATION_ITERATIONS=${SERVER_UI_PASSWORD_DERIVATION_ITERATIONS}
SERVER_UI_DERIVATION_SALT_PREFIX=${SERVER_UI_DERIVATION_SALT_PREFIX}
